NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAGcacS_lMskC1we2aAiv6-9hX962_IGNs"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBNGOI5fAbdxHZfKbWXAwbUOuL39dNCYho"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="new-shelteric.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="new-shelteric"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="new-shelteric.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="985098045043"
NEXT_PUBLIC_FIREBASE_APP_ID="1:985098045043:web:822bc32a866cc2483ccc06"
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_GOOGLE_CLIENT_ID="361777829788-v8mspju3na1k4ua3a4p1dutdk5c55c3n.apps.googleusercontent.com"
 